{
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [
    {
      "name": "rentrate",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "name"
        },
        {
          "name": "rate",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "rentalacc",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "name"
        },
        {
          "name": "active",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "maintain",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "name"
        },
        {
          "name": "active",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "withdraw",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "asset"
        }
      ]
    },
    {
      "name": "refund",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        }
      ]
    },
    {
      "name": "recycling",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "newrecycling",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "erase",
      "base": "",
      "fields": []
    },
    {
      "name": "init",
      "base": "",
      "fields": []
    },
    {
      "name": "deposit",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "name"
        },
        {
          "name": "amount",
          "type": "asset"
        }
      ]
    },
    {
      "name": "depositacc",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "name"
        }
      ]
    },
    {
      "name": "rent",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "name"
        },
        {
          "name": "amount",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "refunds",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "request_time",
          "type": "time"
        },
        {
          "name": "amount",
          "type": "asset"
        }
      ]
    },
    {
      "name": "recyclingtbl",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "request_time",
          "type": "time"
        },
        {
          "name": "end_time",
          "type": "time"
        },
        {
          "name": "amount",
          "type": "asset"
        }
      ]
    },
    {
      "name": "newrecycltbl",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "request_time",
          "type": "time"
        },
        {
          "name": "end_time",
          "type": "time"
        },
        {
          "name": "amount",
          "type": "asset"
        }
      ]
    },
    {
      "name": "rentalacco",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "name"
        },
        {
          "name": "rent_time",
          "type": "time"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "rentrate",
      "type": "rentrate",
      "ricardian_contract": ""
    },
    {
      "name": "rentalacc",
      "type": "rentalacc",
      "ricardian_contract": ""
    },
    {
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    },
    {
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },
    {
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },
    {
      "name": "recycling",
      "type": "recycling",
      "ricardian_contract": ""
    },
    {
      "name": "newrecycling",
      "type": "newrecycling",
      "ricardian_contract": ""
    },
    {
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },
    {
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "deposit",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "deposit"
    },
    {
      "name": "depositacc",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "depositacc"
    },
    {
      "name": "rent",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "rent"
    },
    {
      "name": "maintain",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "maintain"
    },
    {
      "name": "rentrate",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "rentrate"
    },
    {
      "name": "refunds",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "refunds"
    },
    {
      "name": "recyclingtbl",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "recyclingtbl"
    },
    {
      "name": "newrecycltbl",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "newrecycltbl"
    },
    {
      "name": "rentalacco",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "rentalacco"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}
